[options]
db_host = dpg-d352do15pdvs73bclae0-a.singapore-postgres.render.com
db_port = 5432
db_user = huyen_tien_gioi_user
db_password = voW3RxiatcywjAceUMNB5H8QiaNsxt6I
db_name = huyen_tien_gioi
addons_path = /mnt/custom_addons,/usr/lib/python3/dist-packages/odoo/addons
